# Encryption Key
BACKUP_ENCRYPTION_KEY=

# SMTP Settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
RECIPIENT_EMAIL=

# Enable or Disable Automatic Email After Backup/Restore
EMAIL_AFTER_BACKUP=
EMAIL_AFTER_RESTORE=
